WpfChat/UserControls/UsersContact.xaml

<UserControl x:Class="WpfChat.User_Controls.UsersContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChat.User_Controls"
             xmlns:local2="clr-namespace:WpfChat.WPFDataClasses"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="190">
    
    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Name="Contact" Click="Contact_Click" Background="#00000000" Grid.ColumnSpan="2"/>
        
        <Grid Grid.Column="0">
            <Grid Width="42" Height="42">
                <Image Source="../images/profile_photo.png" Stretch="Fill"></Image>
            </Grid>
            <Ellipse Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#2ECC71" Margin="0,0,0,4"></Ellipse>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Name="NickName" Text="" Foreground="#7F8C8D" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"></TextBlock>
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#7F8C8D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></TextBlock>
        </Grid>
        
    </Grid>
</UserControl>
